{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["node"],
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
